<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Profile Generator</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      #profile {
        height: 150px;
        width: 150px;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid blue;
        padding: 4px;
      }

      .top-container {
        background: rebeccapurple;
      }

      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        margin-bottom: 10px;
        text-align: center;
        background-color: rebeccapurple;
      }
    </style>
  </head>
  <body>
    <div class="container text-center top-container">
      <img
        id="profile"
        class="rounded-circle"
        src="https://github.com/boychapz.png"
        alt="profilepic"
      />

      <h2>Hi!</h2>
      <h2>My Name is Germain Chi</h2>
      <p>
        I am currently a web design student building my skills in a full stack
        development course at the UofM.
      </p>
      <p>
        <a
          href="https://www.google.com/maps/@?api=1&map_action=map&query=Minneapolis, MN"
          target="_blank"
          >Minneapolis, MN</a
        >
        <a
          class="fa fa-github"
          href="https://github.com/boychapz"
          target="_blank"
          >GitHub</a
        >
        <i class="fa fa-github" aria-hidden="true"></i>
      </p>
    </div>

    <div class="container text-center">
      <h2 style="color: royalblue;">About</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <h3 class="card-title">Public Repository</h3>
            <p class="card-text">14</p>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card">
            <h3 class="card-title">Followers</h3>
            <p class="card-text">4</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <h3 class="card-title">Github Stars</h3>
            <p class="card-text">1</p>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card">
            <h3 class="card-title">Following</h3>
            <p class="card-text">4</p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script type="text/JavaScript" src="index.js"></script>
  </body>
</html>
